# AppAdmin

./: .gitignore  App.Admin.csproj  App.Admin.sln  Program.cs  appsettings.json  web.config
Controllers/: AdminsController.cs  CMSController.cs  DashboardController.cs  HomeController.cs  NewsController.cs  ReservationsController.cs  RoomDetailsController.cs  RoomImagesController.cs  RoomsController.cs  TestimoniesController.cs
DB/: Admin.bak
Identity/: IdentityContext.cs
Migrations/: 20230820090939_init.Designer.cs  20230820090939_init.cs  20230820210611_AddNewsContentAr.Designer.cs  20230820210611_AddNewsContentAr.cs  20230822033217_AddRoomToReserviation.Designer.cs  20230822033217_AddRoomToReserviation.cs  20230823005037_allowNullForRoomDetails.Designer.cs  20230823005037_allowNullForRoomDetails.cs  20230823091155_addWithBreakFastFlag.Designer.cs  20230823091155_addWithBreakFastFlag.cs  20230825075753_addRoomDescriptions.Designer.cs  20230825075753_addRoomDescriptions.cs  20230825181823_addRoomDescriptionsKey.Designer.cs  20230825181823_addRoomDescriptionsKey.cs  20230825201722_IsIconflag.Designer.cs  20230825201722_IsIconflag.cs  20230826092028_addRoomCoverImage.Designer.cs  20230826092028_addRoomCoverImage.cs  20230826195153_addSeeds.Designer.cs  20230826195153_addSeeds.cs  IdentityContextModelSnapshot.cs
Models/: Admin.cs  CMS.cs  News.cs  Reservation.cs  ReservationStatus.cs  Roles.cs  Room.cs  RoomDetails.cs  RoomImages.cs  Testimony.cs
Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ViewModels/: AboutModel.cs  AdminUser.cs  HomeViewModel.cs  ImagesModel.cs  NewsModel.cs  NewsViewModel.cs  ReservationModel.cs  RoomDetailsViewModel.cs  RoomImageViewModel.cs  RoomViewModel.cs
Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CMS/: About.cshtml  AddCoverText.cshtml  CoverText.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditAbout.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  News.cshtml  PreviewNews.cshtml  PreviewRoom.cshtml  Rooms.cshtml
Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Reservations/: Details.cshtml  Index.cshtml
Views/RoomDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PreviewRoomDetails.cshtml
Views/RoomImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PreviewRoomImages.cshtml
Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Testimonies/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: about.html  contact.html  index.html  rooms.html
wwwroot/assets/css/: style.css
wwwroot/css/: site.css  styles-ltr.css  styles-rtl.css
wwwroot/js/: main.js
