<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\photos\**" />
    <Content Remove="wwwroot\photos\**" />
    <EmbeddedResource Remove="wwwroot\photos\**" />
    <None Remove="wwwroot\photos\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\package.json" />
    <Content Include="wwwroot\node_modules\%40babel\runtime\package.json" />
    <Content Include="wwwroot\node_modules\.package-lock.json" />
    <Content Include="wwwroot\node_modules\es6-object-assign\package.json" />
    <Content Include="wwwroot\node_modules\i18next\dist\esm\package.json" />
    <Content Include="wwwroot\node_modules\i18next\package.json" />
    <Content Include="wwwroot\node_modules\promise-polyfill\bower.json" />
    <Content Include="wwwroot\node_modules\promise-polyfill\package.json" />
    <Content Include="wwwroot\node_modules\regenerator-runtime\package.json" />
    <Content Include="wwwroot\node_modules\sweetalert\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\applyDecoratedDescriptor.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\applyDecs.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\applyDecs2203.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\applyDecs2203R.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\applyDecs2301.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\applyDecs2305.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\arrayLikeToArray.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\arrayWithHoles.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\arrayWithoutHoles.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\assertThisInitialized.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\AsyncGenerator.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\asyncGeneratorDelegate.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\asyncIterator.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\asyncToGenerator.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\awaitAsyncGenerator.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\AwaitValue.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\checkInRHS.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\checkPrivateRedeclaration.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classApplyDescriptorDestructureSet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classApplyDescriptorGet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classApplyDescriptorSet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classCallCheck.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classCheckPrivateStaticAccess.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classCheckPrivateStaticFieldDescriptor.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classExtractFieldDescriptor.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classNameTDZError.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classPrivateFieldDestructureSet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classPrivateFieldGet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classPrivateFieldInitSpec.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classPrivateFieldLooseBase.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classPrivateFieldLooseKey.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classPrivateFieldSet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classPrivateMethodGet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classPrivateMethodInitSpec.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classPrivateMethodSet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classStaticPrivateFieldDestructureSet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classStaticPrivateFieldSpecGet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classStaticPrivateFieldSpecSet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classStaticPrivateMethodGet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\classStaticPrivateMethodSet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\construct.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\createClass.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\createForOfIteratorHelper.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\createForOfIteratorHelperLoose.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\createSuper.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\decorate.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\defaults.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\defineAccessor.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\defineEnumerableProperties.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\defineProperty.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\dispose.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\applyDecoratedDescriptor.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\applyDecs.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\applyDecs2203.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\applyDecs2203R.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\applyDecs2301.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\applyDecs2305.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\arrayLikeToArray.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\arrayWithHoles.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\arrayWithoutHoles.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\assertThisInitialized.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\AsyncGenerator.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\asyncGeneratorDelegate.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\asyncIterator.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\asyncToGenerator.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\awaitAsyncGenerator.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\AwaitValue.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\checkInRHS.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\checkPrivateRedeclaration.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classApplyDescriptorDestructureSet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classApplyDescriptorGet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classApplyDescriptorSet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classCallCheck.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classCheckPrivateStaticAccess.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classCheckPrivateStaticFieldDescriptor.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classExtractFieldDescriptor.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classNameTDZError.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classPrivateFieldDestructureSet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classPrivateFieldGet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classPrivateFieldInitSpec.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classPrivateFieldLooseBase.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classPrivateFieldLooseKey.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classPrivateFieldSet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classPrivateMethodGet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classPrivateMethodInitSpec.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classPrivateMethodSet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classStaticPrivateFieldDestructureSet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classStaticPrivateFieldSpecGet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classStaticPrivateFieldSpecSet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classStaticPrivateMethodGet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\classStaticPrivateMethodSet.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\construct.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\createClass.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\createForOfIteratorHelper.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\createForOfIteratorHelperLoose.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\createSuper.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\decorate.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\defaults.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\defineAccessor.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\defineEnumerableProperties.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\defineProperty.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\dispose.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\extends.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\get.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\getPrototypeOf.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\identity.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\inherits.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\inheritsLoose.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\initializerDefineProperty.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\initializerWarningHelper.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\instanceof.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\interopRequireDefault.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\interopRequireWildcard.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\isNativeFunction.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\isNativeReflectConstruct.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\iterableToArray.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\iterableToArrayLimit.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\iterableToArrayLimitLoose.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\jsx.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\maybeArrayLike.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\newArrowCheck.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\nonIterableRest.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\nonIterableSpread.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\objectDestructuringEmpty.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\objectSpread.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\objectSpread2.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\objectWithoutProperties.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\objectWithoutPropertiesLoose.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\OverloadYield.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\possibleConstructorReturn.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\readOnlyError.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\regeneratorRuntime.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\set.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\setPrototypeOf.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\skipFirstGeneratorNext.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\slicedToArray.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\slicedToArrayLoose.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\superPropBase.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\taggedTemplateLiteral.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\taggedTemplateLiteralLoose.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\tdz.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\temporalRef.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\temporalUndefined.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\toArray.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\toConsumableArray.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\toPrimitive.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\toPropertyKey.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\typeof.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\unsupportedIterableToArray.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\using.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\wrapAsyncGenerator.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\wrapNativeSuper.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\wrapRegExp.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\esm\writeOnlyError.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\extends.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\get.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\getPrototypeOf.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\identity.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\inherits.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\inheritsLoose.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\initializerDefineProperty.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\initializerWarningHelper.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\instanceof.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\interopRequireDefault.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\interopRequireWildcard.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\isNativeFunction.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\isNativeReflectConstruct.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\iterableToArray.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\iterableToArrayLimit.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\iterableToArrayLimitLoose.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\jsx.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\maybeArrayLike.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\newArrowCheck.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\nonIterableRest.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\nonIterableSpread.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\objectDestructuringEmpty.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\objectSpread.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\objectSpread2.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\objectWithoutProperties.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\objectWithoutPropertiesLoose.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\OverloadYield.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\possibleConstructorReturn.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\readOnlyError.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\regeneratorRuntime.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\set.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\setPrototypeOf.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\skipFirstGeneratorNext.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\slicedToArray.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\slicedToArrayLoose.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\superPropBase.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\taggedTemplateLiteral.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\taggedTemplateLiteralLoose.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\tdz.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\temporalRef.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\temporalUndefined.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\toArray.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\toConsumableArray.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\toPrimitive.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\toPropertyKey.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\typeof.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\unsupportedIterableToArray.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\using.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\wrapAsyncGenerator.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\wrapNativeSuper.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\wrapRegExp.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\helpers\writeOnlyError.js" />
    <None Include="wwwroot\node_modules\%40babel\runtime\LICENSE" />
    <None Include="wwwroot\node_modules\%40babel\runtime\README.md" />
    <None Include="wwwroot\node_modules\%40babel\runtime\regenerator\index.js" />
    <None Include="wwwroot\node_modules\es6-object-assign\auto.js" />
    <None Include="wwwroot\node_modules\es6-object-assign\dist\object-assign-auto.js" />
    <None Include="wwwroot\node_modules\es6-object-assign\dist\object-assign-auto.min.js" />
    <None Include="wwwroot\node_modules\es6-object-assign\dist\object-assign.js" />
    <None Include="wwwroot\node_modules\es6-object-assign\dist\object-assign.min.js" />
    <None Include="wwwroot\node_modules\es6-object-assign\index.js" />
    <None Include="wwwroot\node_modules\es6-object-assign\LICENSE" />
    <None Include="wwwroot\node_modules\es6-object-assign\README.md" />
    <None Include="wwwroot\node_modules\i18next\dist\cjs\i18next.js" />
    <None Include="wwwroot\node_modules\i18next\dist\esm\i18next.bundled.js" />
    <None Include="wwwroot\node_modules\i18next\dist\esm\i18next.js" />
    <None Include="wwwroot\node_modules\i18next\dist\umd\i18next.js" />
    <None Include="wwwroot\node_modules\i18next\dist\umd\i18next.min.js" />
    <None Include="wwwroot\node_modules\i18next\i18next.js" />
    <None Include="wwwroot\node_modules\i18next\i18next.min.js" />
    <None Include="wwwroot\node_modules\i18next\index.js" />
    <None Include="wwwroot\node_modules\i18next\LICENSE" />
    <None Include="wwwroot\node_modules\i18next\README.md" />
    <None Include="wwwroot\node_modules\promise-polyfill\.editorconfig" />
    <None Include="wwwroot\node_modules\promise-polyfill\.eslintrc.js" />
    <None Include="wwwroot\node_modules\promise-polyfill\.npmignore" />
    <None Include="wwwroot\node_modules\promise-polyfill\.travis.yml" />
    <None Include="wwwroot\node_modules\promise-polyfill\CHANGELOG.md" />
    <None Include="wwwroot\node_modules\promise-polyfill\karma.conf.js" />
    <None Include="wwwroot\node_modules\promise-polyfill\LICENSE" />
    <None Include="wwwroot\node_modules\promise-polyfill\promise.js" />
    <None Include="wwwroot\node_modules\promise-polyfill\promise.min.js" />
    <None Include="wwwroot\node_modules\promise-polyfill\README.md" />
    <None Include="wwwroot\node_modules\promise-polyfill\test\adapter.js" />
    <None Include="wwwroot\node_modules\promise-polyfill\test\promise.js" />
    <None Include="wwwroot\node_modules\regenerator-runtime\LICENSE" />
    <None Include="wwwroot\node_modules\regenerator-runtime\path.js" />
    <None Include="wwwroot\node_modules\regenerator-runtime\README.md" />
    <None Include="wwwroot\node_modules\regenerator-runtime\runtime.js" />
    <None Include="wwwroot\node_modules\sweetalert\dist\sweetalert.min.js" />
    <None Include="wwwroot\node_modules\sweetalert\LICENSE.md" />
    <None Include="wwwroot\node_modules\sweetalert\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\node_modules\i18next\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\core.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\actions.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\class-list\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\event-listeners.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\init\buttons.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\init\content.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\init\icon.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\init\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\init\modal.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\init\overlay.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\init\text.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\markup\buttons.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\markup\content.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\markup\icons.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\markup\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\markup\modal.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\markup\overlay.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\options\buttons.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\options\content.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\options\deprecations.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\options\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\state.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\modules\utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\node_modules\sweetalert\typings\sweetalert.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\images\favicon.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
